{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgx-ai",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "ai"
  },
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "OPENROUTER_API_KEY": "__OPENROUTER_API_KEY__",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
